[Count Hours](javascript: var j = jQuery;var issues = j('.issuerow');var output = '';var people = {};var total = 0;issues.each(function(index, issue) {var $issue = j(issue);var person = j($issue.find('.assignee a'\)).text();var $progress = j($issue.find('.progress .tt_graph .tt_graph img'\));var title = $progress.attr('title'\);if (!title) return;var time = title.split(' - '\)[1];time = parseFloat(time.slice(0, -1\));if (people[person]) {people[person] += time;} else {people[person] = time;}}\);for (var person in people) {total += people[person];output += person + ' : ' + people[person] + 'h\n';}output += '---------------------\n';output += 'Total : ' + total + 'h\n';alert(output);)